<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_one"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_one" />

    <item
        android:id="@+id/navigation_read"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_read" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_me" />

</menu>
