<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_activity"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/anim_webview_loading"/>

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">
                <include layout="@layout/detail_movie_header"
                    android:visibility="gone"/>
                <include layout="@layout/detail_music_header"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/story_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/text_size_very_big"
                    android:lineSpacingExtra="4dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/story_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="@dimen/text_size_tip"
                    android:visibility="gone"/>

                <include layout="@layout/detail_answer_info" />

                <TextView
                    android:id="@+id/html_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@android:color/secondary_text_light"
                    android:lineSpacingExtra="10dp"
                    android:letterSpacing=".1"/>
                <TextView
                    android:id="@+id/story_author_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/text_size_tip"
                    android:textColor="@android:color/tertiary_text_dark"/>

                <include layout="@layout/detail_author_info"
                    android:visibility="gone"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>