<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@android:color/background_light"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">
    <TextView
        android:id="@+id/story_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/text_size_tip"
        android:textColor="@android:color/tertiary_text_light"/>
    <TextView
        android:id="@+id/story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:textSize="@dimen/text_size_title_big"
        android:textColor="@android:color/primary_text_light"/>
    <TextView
        android:id="@+id/story_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/text_size_secondary"
        android:textColor="@android:color/tertiary_text_light"/>
    <ImageView
        android:id="@+id/story_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/story_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/text_size_secondary"
        android:textColor="@android:color/tertiary_text_light"/>
    <include layout="@layout/item_footer" />
</LinearLayout>