<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@android:color/black"
    android:layout_marginBottom="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/radio_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/radio_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_mask"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/fm_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_fm_logo_white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp">
        <ImageView
            android:id="@+id/regulate_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_radio_play"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp">
            <TextView
                android:id="@+id/radio_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_tip"
                android:textColor="@android:color/primary_text_dark"/>
            <TextView
                android:id="@+id/radio_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/text_size_title"
                android:textColor="@android:color/primary_text_dark"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/radio_center_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_tip"
        android:textColor="@android:color/primary_text_dark"/>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:orientation="vertical">
        <View
            android:id="@+id/deliver"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deliver"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/author_img"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="@dimen/text_size_tip"/>
        </LinearLayout>
        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@mipmap/ic_like_uncheck"
            android:textSize="@dimen/text_size_very_small"
            android:drawablePadding="2dp"
            android:textColor="@android:color/secondary_text_dark"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>